<!DOCTYPE html>
<html>
<head>
    <title>grades</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px;
            border: none;
        }

        td {
            padding: 10px;
            text-align: right;
        }

        th{
            padding: 10px;
        }

        tfoot, thead {
            background-color: #006400;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        tbody tr:nth-child(odd) {
            background-color: #f0f0f0;
        }

        tbody tr:nth-child(even) {
            background-color: #90EE90;
        }
    </style>
</head>
<body>

<table>
    <thead>
        <tr>
            <th colspan="3">My CIS133 Grades</th>
        </tr>
    
        <tr>
            <th>Week #</th>
            <th>Pts Possible</th>
            <th>Pts Actual</th>
        </tr>
    </thead>
    
    <tbody>
        <tr>
            <td>Week 1</td>
            <td>70</td>
            <td>65</td>
        </tr>
        <tr>
            <td>Week 2</td>
            <td>80</td>
            <td>68</td>
        </tr>
        <tr>
            <td>Week 3</td>
            <td>40</td>
            <td>34</td>
        </tr>
        <tr>
            <td>Week 4</td>
            <td>40</td>
            <td>36</td>
        </tr>
        <tr>
            <td>Week 5</td>
            <td>40</td>
            <td>31</td>
        </tr>
        <tr>
            <td>Week 6</td>
            <td>40</td>
            <td>29</td>
        </tr>
        <tr>
            <td>Week 7</td>
            <td>40</td>
            <td>37</td>
        </tr>
        <tr>
            <td>Week 8</td>
            <td>100</td>
            <td>91</td>
        </tr>
    </tbody>
    
    <tfoot>
        <tr>
            <th>Total</th>
            <th>450</th>
            <th>391</th>
        </tr>
        <tr>
            <th colspan="3">Letter Grade: B (86%)</th>
        </tr>
    </tfoot>
</table>

</body>
</html>
